# Dockerfile.api
FROM node:20-alpine AS base

# Step 1: Install alpine tools needed for turbo & gyp
RUN apk update && apk add --no-cache libc6-compat python3 make g++

FROM base AS builder
WORKDIR /app
RUN npm install -g turbo
COPY . .
# Prunes the workspace to only what's needed for 'api'
RUN turbo prune --scope=api --docker

FROM base AS installer
WORKDIR /app

# First install dependencies
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci

# Copy source code of the pruned workspace
COPY --from=builder /app/out/full/ .

# Generate Prisma Client
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma || true

# Build the project
RUN npm run build --filter=api...

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

# Since NestJS doesn't have a standalone output like Next.js, we need node_modules
COPY --from=installer --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=installer --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=installer --chown=nestjs:nodejs /app/apps/api/package.json ./apps/api/package.json

# Copy database dependencies
COPY --from=installer --chown=nestjs:nodejs /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=installer --chown=nestjs:nodejs /app/packages/database/package.json ./packages/database/package.json

EXPOSE 3001

ENV PORT=3001

CMD ["node", "apps/api/dist/main.js"]
